# EasyTravel

./: pom.xml
easytravel-model/: pom.xml
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/infra/exeption/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/infra/exeption/base/: AppException.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/infra/exeption/flow/: InvalidParameterException.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/model/entity/base/: AbstractEntity.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/model/entity/person/: Account.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/model/entity/transport/: TransportType.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/model/search/criteria/: StationCriteria.java
easytravel-model/src/main/java/ua/org/aleks/easytravel/app/model/search/criteria/range/: RangeCriteria.java
easytravel-model/src/test/java/ua/org/aleks/easytravel/app/infra/util/: ChecksTest.java
easytravel-model/src/test/java/ua/org/aleks/easytravel/app/model/entity/geography/: CityTest.java
easytravel-persistence/: pom.xml
easytravel-presentation/: pom.xml
easytravel-service/: pom.xml
easytravel-service/src/main/java/ua/org/aleks/easytravel/app/rest/service/: CityResource.java
easytravel-service/src/main/java/ua/org/aleks/easytravel/app/rest/service/config/: JerseyConfig.java
easytravel-service/src/main/java/ua/org/aleks/easytravel/app/service/: GeographicService.java
easytravel-service/src/main/java/ua/org/aleks/easytravel/app/service/impl/: GeographicServiceImpl.java
easytravel-service/src/test/java/ua/org/aleks/easytravel/app/service/impl/: GeographicServiceImplTest.java
